apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udagram-instance.cahedyejsspr.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram_db
  AWS_BUCKET: udagram-bucket-instagram
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100